# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'YouTube Search' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  # Pods for YouTube Search

  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'CodableAlamofire'
  pod 'Reusable'
  
  target 'YouTube SearchTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'YouTube SearchUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
