/* likes count */
"%@ likes" = "%@ gostei";

/* views count */
"%@ views" = "%@ vizualizações";

/* ok alert button title */
"OK" = "OK";

/* Search placeholder */
"Search" = "Buscar";

/* empty search results for query title message */
"We didn't find any video with \"%@\"" = "Não encontramos nenhum video com \"%@\"";

/* try again message */
"You can try again with other term" = "Você pode tentar novamente com outro termo";

